### Data Analysis Using Pandas

In [5]:
import pandas as pd
df = pd.read_csv('global_unemployment.csv')
df.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,2023-03-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Dropping rows (0, 1, 2)

In [7]:
df.drop([0,1,2], axis=0, inplace=True)
df.head()

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.000000,2013.000000,2014.000000,2015.000000,2016.000000,2017.000000,2018.000000,2019.000000,2020.000000,2021.000000
4,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.599356,6.512784,6.555645,6.707142,6.855589,6.940365,6.913046,7.121664,7.631303,7.920219
6,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.019000,7.949000,7.910000,8.989000,10.086000,11.180000,11.110000,11.085000,11.710000,NaN
7,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.167556,3.804448,3.985878,4.241136,4.112958,4.140484,4.201599,4.261414,4.914143,4.873635

Make first row the column header and drop the row

In [9]:
df.columns = df.iloc[0]
df.drop(labels=3, axis=0, inplace=True)
df.head()

3,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.599356,6.512784,6.555645,6.707142,6.855589,6.940365,6.913046,7.121664,7.631303,7.920219
6,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.019000,7.949000,7.910000,8.989000,10.086000,11.180000,11.110000,11.085000,11.710000,NaN
7,Africa Western and Central,AFW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.167556,3.804448,3.985878,4.241136,4.112958,4.140484,4.201599,4.261414,4.914143,4.873635
8,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.064000,8.834000,9.580000,9.584000,9.586000,9.535000,9.522000,9.481000,10.350000,10.384000

Check # of rows and columns

In [18]:
df.shape

(266, 66)

Check columns

In [19]:
df.columns

Index([  'Country Name',   'Country Code', 'Indicator Name', 'Indicator Code',
                 1960.0,           1961.0,           1962.0,           1963.0,
                 1964.0,           1965.0,           1966.0,           1967.0,
                 1968.0,           1969.0,           1970.0,           1971.0,
                 1972.0,           1973.0,           1974.0,           1975.0,
                 1976.0,           1977.0,           1978.0,           1979.0,
                 1980.0,           1981.0,           1982.0,           1983.0,
                 1984.0,           1985.0,           1986.0,           1987.0,
                 1988.0,           1989.0,           1990.0,           1991.0,
                 1992.0,           1993.0,           1994.0,           1995.0,
                 1996.0,           1997.0,           1998.0,           1999.0,
                 2000.0,           2001.0,           2002.0,           2003.0,
                 2004.0,           2005.0,           2006.0,           2007.0,
                 2008.0,           2009.0,           2010.0,           2011.0,
                 2012.0,           2013.0,           2014.0,           2015.0,
                 2016.0,           2017.0,           2018.0,           2019.0,
                 2020.0,           2021.0],
      dtype='object', name=3)

New dataframe five_year_df

In [20]:
five_year_df = df[["Country Name", "Country Code", 2017.0, 2018.0, 2019.0, 2020.0, 2021.0]]
five_year_df.head(7)
five_year_df.tail(7)

3,Country Name,Country Code,2017.0,2018.0,2019.0,2020.0,2021.0
263,World,WLD,5.873657,5.699077,5.543164,6.898265,6.201812
264,Samoa,WSM,9.400000,9.472000,9.147000,9.793000,9.910000
265,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN
266,"Yemen, Rep.",YEM,13.250000,13.076000,12.978000,13.575000,13.887000
267,South Africa,ZAF,23.990000,24.219999,25.540001,24.340000,28.770000
268,Zambia,ZMB,8.520000,5.030000,5.540000,6.030000,6.220000
269,Zimbabwe,ZWE,6.279000,6.784000,7.370000,7.898000,8.067000

Checking for null values using isnull() and sum()

In [21]:
five_year_df.isnull().sum()

3
Country Name     0
Country Code     0
2017.0          31
2018.0          31
2019.0          31
2020.0          31
2021.0          33
dtype: int64

Fill in null values using ffill()

In [22]:
new_five_year_df = five_year_df.ffill()
new_five_year_df.isnull().sum()

3
Country Name    0
Country Code    0
2017.0          1
2018.0          1
2019.0          1
2020.0          1
2021.0          1
dtype: int64

In [23]:
new_five_year_df.head(7)

3,Country Name,Country Code,2017.0,2018.0,2019.0,2020.0,2021.0
4,Aruba,ABW,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,6.940365,6.913046,7.121664,7.631303,7.920219
6,Afghanistan,AFG,11.180000,11.110000,11.085000,11.710000,7.920219
7,Africa Western and Central,AFW,4.140484,4.201599,4.261414,4.914143,4.873635
8,Angola,AGO,9.535000,9.522000,9.481000,10.350000,10.384000
9,Albania,ALB,13.620000,12.300000,11.470000,13.067000,12.683000
10,Andorra,AND,13.620000,12.300000,11.470000,13.067000,12.683000

Drop row for Aruba which is completely null

In [28]:
new_five_year_df = new_five_year_df.dropna()
new_five_year_df.head(7)

3,Country Name,Country Code,2017.0,2018.0,2019.0,2020.0,2021.0
5,Africa Eastern and Southern,AFE,6.940365,6.913046,7.121664,7.631303,7.920219
6,Afghanistan,AFG,11.180000,11.110000,11.085000,11.710000,7.920219
7,Africa Western and Central,AFW,4.140484,4.201599,4.261414,4.914143,4.873635
8,Angola,AGO,9.535000,9.522000,9.481000,10.350000,10.384000
9,Albania,ALB,13.620000,12.300000,11.470000,13.067000,12.683000
10,Andorra,AND,13.620000,12.300000,11.470000,13.067000,12.683000
11,Arab World,ARB,10.919921,10.583340,10.165158,11.348370,11.023693

In [29]:
new_five_year_df.isnull().sum()

3
Country Name    0
Country Code    0
2017.0          0
2018.0          0
2019.0          0
2020.0          0
2021.0          0
dtype: int64

Check for duplicates

In [31]:
new_five_year_df.duplicated().sum()

np.int64(0)

Check dtypes

In [32]:
new_five_year_df.dtypes

3
Country Name     object
Country Code     object
2017.0          float64
2018.0          float64
2019.0          float64
2020.0          float64
2021.0          float64
dtype: object

Sort by Country Name

In [35]:
new_five_year_df = new_five_year_df.sort_values("Country Name")
new_five_year_df.head()

3,Country Name,Country Code,2017.0,2018.0,2019.0,2020.0,2021.0
6,Afghanistan,AFG,11.180000,11.110000,11.085000,11.710000,7.920219
5,Africa Eastern and Southern,AFE,6.940365,6.913046,7.121664,7.631303,7.920219
7,Africa Western and Central,AFW,4.140484,4.201599,4.261414,4.914143,4.873635
9,Albania,ALB,13.620000,12.300000,11.470000,13.067000,12.683000
64,Algeria,DZA,10.334000,10.416000,10.495000,12.248000,11.747000

Set index of dataframe to Country Code

In [36]:
new_five_year_df.set_index(["Country Code"], inplace=True)
new_five_year_df.head()

3,Country Name,2017.0,2018.0,2019.0,2020.0,2021.0
Country Code,,,,,,
AFG,Afghanistan,11.180000,11.110000,11.085000,11.710000,7.920219
AFE,Africa Eastern and Southern,6.940365,6.913046,7.121664,7.631303,7.920219
AFW,Africa Western and Central,4.140484,4.201599,4.261414,4.914143,4.873635
ALB,Albania,13.620000,12.300000,11.470000,13.067000,12.683000
DZA,Algeria,10.334000,10.416000,10.495000,12.248000,11.747000

Add a new column called 5yrs_avg

In [37]:
new_five_year_df["5yrs_avg"] = new_five_year_df[[2017.0, 2018.0, 2019.0, 2020.0, 2021.0]].mean(axis=1)
new_five_year_df.head()

3,Country Name,2017.0,2018.0,2019.0,2020.0,2021.0,5yrs_avg
Country Code,,,,,,,
AFG,Afghanistan,11.180000,11.110000,11.085000,11.710000,7.920219,10.601044
AFE,Africa Eastern and Southern,6.940365,6.913046,7.121664,7.631303,7.920219,7.305319
AFW,Africa Western and Central,4.140484,4.201599,4.261414,4.914143,4.873635,4.478255
ALB,Albania,13.620000,12.300000,11.470000,13.067000,12.683000,12.628000
DZA,Algeria,10.334000,10.416000,10.495000,12.248000,11.747000,11.048000

Add a new column called covid_yr_dff

In [38]:
new_five_year_df["covid_yr_diff"] = new_five_year_df[2020.0] - new_five_year_df[2019.0]
new_five_year_df.head()

3,Country Name,2017.0,2018.0,2019.0,2020.0,2021.0,5yrs_avg,covid_yr_diff
Country Code,,,,,,,,
AFG,Afghanistan,11.180000,11.110000,11.085000,11.710000,7.920219,10.601044,0.625000
AFE,Africa Eastern and Southern,6.940365,6.913046,7.121664,7.631303,7.920219,7.305319,0.509640
AFW,Africa Western and Central,4.140484,4.201599,4.261414,4.914143,4.873635,4.478255,0.652729
ALB,Albania,13.620000,12.300000,11.470000,13.067000,12.683000,12.628000,1.597000
DZA,Algeria,10.334000,10.416000,10.495000,12.248000,11.747000,11.048000,1.753000

List all countries with unemployment greater than or equal to 25% in 2021

In [39]:
high_unemployment_2021 = new_five_year_df[new_five_year_df[2021.0] >= 25]
high_unemployment_2021[["Country Name", 2021.0]]

3                   Country Name     2021.0
Country Code
DJI                     Djibouti  27.954000
DMA                     Dominica  27.954000
ZAF                 South Africa  28.770000
PSE           West Bank and Gaza  26.389999

List all the countries where unemployment is less than or equal to 1% in 2021

In [40]:
low_unemployment_2021 = new_five_year_df[new_five_year_df[2021.0] <= 1]
low_unemployment_2021[["Country Name", 2021.0]]

3                    Country Name  2021.0
Country Code
KHM                      Cambodia   0.295
KIR                      Kiribati   0.295
NER                         Niger   0.668
QAT                         Qatar   0.170
SLB               Solomon Islands   0.988
KNA           St. Kitts and Nevis   0.295
THA                      Thailand   0.992

List the top 10 countries that had an average high rate of unemployment from 2017 to 2021

In [41]:
top_10_avg_high = new_five_year_df.sort_values("5yrs_avg", ascending=False).head(10)
top_10_avg_high[["Country Name", "5yrs_avg"]]

3                          Country Name  5yrs_avg
Country Code
DMA                            Dominica   26.9052
DJI                            Djibouti   26.9052
PSE                  West Bank and Gaza   25.9120
ZAF                        South Africa   25.3720
SYC                          Seychelles   23.5818
SXM           Sint Maarten (Dutch part)   23.5818
SWZ                            Eswatini   23.5818
COG                         Congo, Rep.   21.3200
GAB                               Gabon   21.1472
NAM                             Namibia   20.8084

List the top 10 countries that had an average low rate of unemployment from 2017 to 2021

In [42]:
top_10_avg_high = new_five_year_df.sort_values("5yrs_avg", ascending=False).head(10)
top_10_avg_high[["Country Name", "5yrs_avg"]]

3                          Country Name  5yrs_avg
Country Code
DMA                            Dominica   26.9052
DJI                            Djibouti   26.9052
PSE                  West Bank and Gaza   25.9120
ZAF                        South Africa   25.3720
SYC                          Seychelles   23.5818
SXM           Sint Maarten (Dutch part)   23.5818
SWZ                            Eswatini   23.5818
COG                         Congo, Rep.   21.3200
GAB                               Gabon   21.1472
NAM                             Namibia   20.8084

List the top 10 countries with a high COVID impact on employment rate

In [43]:
top_10_covid_impact = new_five_year_df.sort_values("covid_yr_diff", ascending=False).head(10)
top_10_covid_impact[["Country Name", "covid_yr_diff"]]

3              Country Name  covid_yr_diff
Country Code
PAN                  Panama       7.784000
CRI              Costa Rica       5.620000
HND                Honduras       5.130000
COL                Colombia       5.080000
LCA               St. Lucia       5.070000
USA           United States       4.380000
NAC           North America       4.315308
BOL                 Bolivia       4.220000
CHL                   Chile       3.870000
CAN                  Canada       3.800000

List the top 10 countries that had a low COVID impact on employment rate

In [44]:
top_10_covid_least_impact = new_five_year_df.sort_values("covid_yr_diff", ascending=True).head(10)
top_10_covid_least_impact[["Country Name", "covid_yr_diff"]]

3                   Country Name  covid_yr_diff
Country Code
SRB                       Serbia      -1.380000
MDA                      Moldova      -1.280000
ZAF                 South Africa      -1.200001
IRN           Iran, Islamic Rep.      -1.050000
GRC                       Greece      -1.000000
GRD                      Grenada      -1.000000
GRL                    Greenland      -1.000000
MKD              North Macedonia      -0.840000
ITA                        Italy      -0.790000
UZB                   Uzbekistan      -0.571000